version: "2.0"
services:
  # Load Balancer
  pixos_lb:
    container_name: "pixos-lb"
    image: pixos-load-balancer:latest
    restart: always
    volumes:
      - "./scripts/docker/load-balancer/certs:/etc/letsencrypt"
    depends_on:
      - "pixos_portal"
    links:
      - "pixos_portal:pixos_portal"
    build:
      context: ./scripts/docker/load-balancer/
    ports:
      - "80:80"
    environment:
      WEBSITE_PORT: ${WEBSITE_PORT}
      ADMIN_PORT: ${ADMIN_PORT}
  # Database
  pixos_db:
    container_name: "pixos-db"
    image: pixos-database:latest
    build:
      context: ./scripts/docker/database
    restart: always
    ports:
      - "${DB_PORT}:5432"
    # volumes:
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
  # Main API / Portal for pixos
  pixos_portal:
    container_name: "pixos-portal"
    image: pixos:latest
    restart: always
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./scripts/docker/server/Dockerfile
    depends_on:
      - "pixos_db"
    links:
      - "pixos_db:pixos_db"
    ports:
      - "${ADMIN_PORT}:${ADMIN_PORT}"
    volumes:
      - "./output/editor:/opt/pixos/editor/build"
      - "./content:/opt/pixos/content"
      - "./app/node_modules:/opt/pixos/node_modules"
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_TYPE: ${DB_TYPE}
      DB_HOST: ${DB_HOST_DOCKER}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      PUBLIC_URL: ${PUBLIC_URL}
      ADMIN_PORT: ${ADMIN_PORT}
      ADMIN_HOST: ${ADMIN_HOST}
